version: '3.0'

services:
  solcery_cms_dev:
    container_name: solcery_unity_client
    image: solcery_unity_client
    build: 
      context: .
    ports:
      - "3000:3000"
    command: yarn start